export SREALITY_ENDPOINT=https://www.sreality.cz/api/cs/v2/estates?category_main_cb=3&category_sub_cb=19|23&category_type_cb=1&czk_price_summary_order2=0|5000000&estate_area=650|10000000000&locality_district_id=59|57|50|49|58&locality_region_id=11&per_page=40&tms=1614408797465
export STATUS_CHECK_PERIOD=15s
export DEBUG=true
export SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...
